{
    "name": "@kademi/keditor",
    "title": "KEditor",
    "libraryName": "KEditor",
    "version": "2.0.1",
    "description": "KEditor is a jQuery plugin which provides a content editor with drag n drop, configurable contents",
    "scripts": {
        "build": "webpack --prod",
        "dev": "webpack --progress --color --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Kademi/keditor.git"
    },
    "keywords": [
        "editor",
        "keditor",
        "content editor"
    ],
    "author": "Kademi (http://kademi.co)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Kademi/keditor/issues"
    },
    "homepage": "https://github.com/Kademi/keditor#readme",
    "devDependencies": {
        "@babel/core": "^7.10.3",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-proposal-export-default-from": "^7.10.1",
        "@babel/preset-env": "^7.10.3",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.6.0",
        "file-loader": "^6.0.0",
        "less": "^3.11.3",
        "less-loader": "^6.1.2",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "sass": "^1.70.0",
        "sass-loader": "^8.0.2",
        "string-replace-loader": "^2.3.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "wrapper-webpack-plugin": "^2.1.0",
        "yargs": "^15.3.1"
    },
    "dependencies": {
        "publish-new-version": "^1.0.0",
        "python2": "^0.0.1",
        "suneditor": "^2.45.1"
    }
}
