<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>KEditor - Kademi Content Editor</title>
        <link rel="stylesheet" type="text/css" href="./plugins/bootstrap-3.4.1/css/bootstrap.min.css" data-type="keditor-style" />
        <link rel="stylesheet" type="text/css" href="./plugins/font-awesome-4.7.0/css/font-awesome.min.css" data-type="keditor-style" />
        <link rel="stylesheet" type="text/css" href="./css/examples.css" />
        <script src="./plugins/jquery-1.11.3/jquery-1.11.3.min.js"></script>
        <script src="./plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-top">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://github.com/Kademi/keditor">KEditor</a>
                </div>

                <div class="collapse navbar-collapse" id="navbar-top">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://kademi.co" target="_blank">Kademi.co</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="container">
            <h2>Examples</h2>
            <ul class="lead">
                <li><a href="basic_with_blank_content.html">Basic with blank content</a></li>
                <li><a href="basic_with_content.html">Basic with existing content</a></li>
                <li><a href="custom_size.html">Custom size for editing area</a></li>
                <li><a href="multi_content_area.html">Multiple Content areas</a></li>
                <li><a href="support_touch_device.html">Support Touch Device</a></li>
                <li><a href="settings_for_container.html">Enable settings for container</a></li>
                <li><a href="extra_settings.html">Extra settings</a></li>
            </ul>
        </div>
    </body>
</html>
